<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_bg"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAlbumCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_music_note" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/imgDragHandle"
            android:layout_toEndOf="@id/imgAlbumCover"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_gravity="start|center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/imgDragHandle"
            android:layout_toEndOf="@id/imgAlbumCover"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgDragHandle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/round_drag_handle_white_24dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>